{
  "name": "binary-parse-fn",
  "version": "1.0.0",
  "description": "Painless binary protocol parsers using generators.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan7/binary-parse-fn.git"
  },
  "keywords": [
    "generator",
    "binary",
    "synchronous",
    "parse",
    "parser"
  ],
  "author": "Nathan Zadoks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan7/binary-parse-fn/issues"
  },
  "homepage": "https://github.com/nathan7/binary-parse-fn",
  "dependencies": {
    "readable": "^1.1.2"
  }
}
